# TIL

./: .gitignore  BOJ.3052  BOJ.8958  LICENSE  README.md  컴네.md
BackEnd_Learn/Java/admin/: build.gradle
BackEnd_Learn/Java/admin/src/main/java/io/github/leeseojune/admin/: AdminApplication.java
BackEnd_Learn/Java/auth/: build.gradle
BackEnd_Learn/Java/auth/src/main/java/io/github/leeseojune53/auth/: AuthApplication.java
BackEnd_Learn/Java/auth/src/test/java/io/github/leeseojune53/auth/: AuthApplicationTests.java
BackEnd_Learn/Java/awss3/: build.gradle  settings.gradle
BackEnd_Learn/Java/awss3/src/main/java/com/leeseojune/awss3/: Awss3Application.java
BackEnd_Learn/Java/awss3/src/main/java/com/leeseojune/awss3/config/: S3Config.java
BackEnd_Learn/Java/awss3/src/main/java/com/leeseojune/awss3/controller/: S3Controller.java
BackEnd_Learn/Java/awss3/src/main/java/com/leeseojune/awss3/dto/: FileDTO.java
BackEnd_Learn/Java/awss3/src/test/java/com/leeseojune/awss3/: Awss3ApplicationTests.java
BackEnd_Learn/Java/awsses/: build.gradle  settings.gradle
BackEnd_Learn/Java/awsses/src/main/java/com/example/awsses/: AwsSesConfig.java  AwssesApplication.java  Controller.java  Sender.java  SenderDto.java  UserService.java
BackEnd_Learn/Java/awsses/src/test/java/com/example/awsses/: AwssesApplicationTests.java
BackEnd_Learn/Java/chat/: .gitignore  build.gradle  chat.html
BackEnd_Learn/Java/chat/src/main/java/com/example/chat/: ChatApplication.java  Socket.java
BackEnd_Learn/Java/chat/src/main/resources/: application.properties
BackEnd_Learn/Java/chat/src/main/resources/templates/: main.html  view.html
BackEnd_Learn/Java/citylife/: build.gradle  settings.gradle
BackEnd_Learn/Java/citylife/src/main/java/com/leeseojune53/citylife/: CitylifeApplication.java
BackEnd_Learn/Java/citylife/src/test/java/com/leeseojune53/citylife/: CitylifeApplicationTests.java
BackEnd_Learn/Java/codeverify/: build.gradle  settings.gradle
BackEnd_Learn/Java/codeverify/src/main/java/com/example/codeverify/: CodeverifyApplication.java
BackEnd_Learn/Java/codeverify/src/main/resources/templates/: main.html
BackEnd_Learn/Java/codeverify/src/test/java/com/example/codeverify/: CodeverifyApplicationTests.java
BackEnd_Learn/Java/connectredis/: build.gradle  settings.gradle
BackEnd_Learn/Java/connectredis/src/main/java/com/example/connectredis/: ConnectredisApplication.java  RedisUtil.java  TestController.java  TestRequest.java
BackEnd_Learn/Java/connectredis/src/test/java/com/example/connectredis/: ConnectredisApplicationTests.java
BackEnd_Learn/Java/daily_book/: build.gradle  settings.gradle
BackEnd_Learn/Java/daily_book/src/main/java/com/dsm/daily_book/: DailyBookApplication.java
BackEnd_Learn/Java/daily_book/src/test/java/com/dsm/daily_book/: DailyBookApplicationTests.java
BackEnd_Learn/Java/googleoauth/: build.gradle  settings.gradle
BackEnd_Learn/Java/googleoauth/src/main/java/com/example/googleoauth/: GoogleoauthApplication.java  IndexController.java
BackEnd_Learn/Java/googleoauth/src/main/resources/templates/: index.mustache
BackEnd_Learn/Java/googleoauth/src/main/resources/templates/layout/: footer.mustache  header.mustache
BackEnd_Learn/Java/googleoauth/src/test/java/com/example/googleoauth/: GoogleoauthApplicationTests.java
BackEnd_Learn/Java/msa_learn/api-gateway/: build.gradle
BackEnd_Learn/Java/msa_learn/api-gateway/src/main/resources/: application.yml
BackEnd_Learn/Java/msa_learn/user-service/: build.gradle
BackEnd_Learn/Java/msa_learn/user-service/src/main/proto/: post.proto  user.proto
BackEnd_Learn/Java/msa_learn/user-service/src/main/resources/: application.yml
BackEnd_Learn/Java/neis-test/: build.gradle  settings.gradle
BackEnd_Learn/Java/notice/: build.gradle
BackEnd_Learn/Java/notice/src/main/java/com/example/notice/: NoticeApplication.java
BackEnd_Learn/Java/notice/src/main/resources/: application.properties
BackEnd_Learn/Java/notice/src/test/java/com/example/notice/: NoticeApplicationTests.java
BackEnd_Learn/Java/rsocket_client/: build.gradle  settings.gradle
BackEnd_Learn/Java/rsocket_server/: build.gradle  settings.gradle
BackEnd_Learn/Java/sms/: build.gradle
BackEnd_Learn/Java/sms/src/main/java/com/lee/sms/: SmsApplication.java
BackEnd_Learn/Java/sms/src/test/java/com/lee/sms/: SmsApplicationTests.java
BackEnd_Learn/Java/sqs-learn/: build.gradle  settings.gradle
BackEnd_Learn/Java/sqs-learn/src/main/resources/: application.yml
BackEnd_Learn/Java/todolist/: build.gradle
BackEnd_Learn/Java/todolist/src/main/java/com/leeseojune/todolist/: TodolistApplication.java
BackEnd_Learn/Java/todolist/src/test/java/com/leeseojune/todolist/: TodolistApplicationTests.java
file_server/: build.gradle  settings.gradle
file_server/src/main/java/com/leeseojune/file_server/: FileServerApplication.java
file_server/src/main/java/com/leeseojune/file_server/controller/: FileController.java
file_server/src/main/java/com/leeseojune/file_server/entity/: Information.java  InformationRepository.java
file_server/src/main/java/com/leeseojune/file_server/service/: FileService.java  FileServiceImpl.java
file_server/src/test/java/com/leeseojune/file_server/: FileServerApplicationTests.java
querydsl_practice/: build.gradle  settings.gradle
querydsl_practice/src/main/java/io/github/leeseojune53/querydsl_practice/: QuerydslPracticeApplication.java
querydsl_practice/src/main/java/io/github/leeseojune53/querydsl_practice/config/: QuerydslConfig.java
querydsl_practice/src/main/java/io/github/leeseojune53/querydsl_practice/controller/: UserController.java
querydsl_practice/src/main/java/io/github/leeseojune53/querydsl_practice/dto/: RegisterRequest.java
querydsl_practice/src/main/java/io/github/leeseojune53/querydsl_practice/entity/: User.java
querydsl_practice/src/main/java/io/github/leeseojune53/querydsl_practice/service/: UserService.java
querydsl_practice/src/test/java/io/github/leeseojune53/querydsl_practice/: QuerydslPracticeApplicationTests.java
(+1232 files in other folders)
